<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamemanagement.Controllers.LoginController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="226.0" styleClass="login_sidebar" />
        <VBox layoutX="242.0" layoutY="20.0" prefHeight="412.0" prefWidth="438.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="241.60000000000002" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Text fill="#877777" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="33.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                    <VBox.margin>
                        <Insets left="180.0" top="30.0" />
                    </VBox.margin>
                </Text>
                <Label text="Who You Are: ">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <ChoiceBox fx:id="acc_selector" value="student">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="admin" />
                            <String fx:value="student" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Username:">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="username_selector" />
                <Label text="Password:">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="password_selector" />
                <Button fx:id="login_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Login">
                    <VBox.margin>
                        <Insets left="180.0" top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="error_label" text="ERROR :  ">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
