<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="528.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamemanagement.Controllers.Student.ReserveController">
   <Label layoutX="308.0" layoutY="26.0" text="Reserve a game" />
   <Label layoutX="49.0" layoutY="84.0" text="Which game Do you want to reserve:" />
   <ChoiceBox fx:id="games_dropdown" layoutX="269.0" layoutY="80.0" prefHeight="25.0" prefWidth="174.0" />
   <Label layoutX="49.0" layoutY="123.0" text="Select date for reservation:" />
   <DatePicker layoutX="269.0" layoutY="119.0" />
   <Label layoutX="49.0" layoutY="169.0" text="Select time for reservation:" />
   <DatePicker layoutX="269.0" layoutY="165.0" />
</AnchorPane>
